<?php

$client = new http\Client;
$request = new http\Client\Request;

$body = new http\Message\Body;
$body->append(new http\QueryString(array(
  'email' => 'test@domain.com',
  'user_API_token' => 'ggd0143305f60a131dc5d458431e756e7d1b19ba',
  '' => ''
)));

$request->setRequestUrl('https://api.evasrv.com/email_verification/');
$request->setRequestMethod('POST');
$request->setBody($body);

$request->setHeaders(array(
  'content-type' => 'application/x-www-form-urlencoded',
  'cache-control' => 'no-cache'
));

$client->enqueue($request)->send();
$response = $client->getResponse();

echo $response->getBody();
